# Doctor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sparrow/doctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sparrow/doctor/Activity/: CalenderMain.java  LoginActivity.java  MainActivity.java  WebService.java
app/src/main/java/com/sparrow/doctor/Adapter/: AutoCmpleteAdapter.java  CalendarAdapter.java  DeliveryMainAdapter.java  ProcedureAdapter.java  ProcedureAdapter1.java  SliderAdapter.java  SliderImage.java
app/src/main/java/com/sparrow/doctor/Fragments/: Appointments_Fragment.java  BaseFragment.java  Home_Fragment1.java  Home_Fragment_main.java  Message_Fragment.java  Notification_Fragment.java  Profile_Fragment.java  SceduleApponitment_Fragment.java
app/src/main/java/com/sparrow/doctor/HorizontalCalanderView/: ConfigBuilder.java  HorizontalCalendar.java  HorizontalCalendarView.java  HorizontalLayoutManager.java
app/src/main/java/com/sparrow/doctor/Local_database/: DBHandler.java
app/src/main/java/com/sparrow/doctor/Model/: Appointment.java  Appointment1.java  City.java  Detail.java  DocDetail.java  User.java  userModel.java
app/src/main/java/com/sparrow/doctor/Utility/: AppController.java  AsyncProgressDialog.java  CalendarView.java  (+6 more)
app/src/main/res/drawable/: active_date.xml  active_dot.xml  add_appointment.xml  back.xml  bg_completed_orange.xml  bg_completed_parrot.xml  box_wt.xml  button.xml  button_active1.xml  button_pressed.xml  button_time.xml  calander_button.xml  cardback.xml  cart_store_logo.xml  clinic_location.xml  clinic_type.xml  coins.xml  custom_active_input.xml  custom_eye_icon.xml  custom_input.xml  custom_lock_icon.xml  custom_phone_icon.xml  custome_button.xml  deactive_date.xml  eye.xml  eye_focus.xml  gradientbg.xml  history_logo.xml  home.xml  lock_login_focus.xml  lock_unfocus_black.xml  messages.xml  mobile_f_blue.xml  mobile_unfocus_black.xml  non_active_dot.xml  notification.xml  pass.xml  pass_focus.xml  rectangle_50.xml  search.xml  (+10 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  calander_main.xml  calendar_layout.xml  custom_calendar_day.xml  design_product.xml  dialog_loading.xml  dialog_schedule_appointment.xml  fragment_appointments.xml  fragment_home.xml  fragment_home1.xml  fragment_shedule_appointments.xml  gridcell.xml  hc_item_calendar.xml  item_appointmentview.xml  the_items_layout.xml  village_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: networksecurityconfig.xml
app/src/test/java/com/sparrow/doctor/: ExampleUnitTest.java
(+14 files in other folders)
