<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Activity.LoginActivity">

    <LinearLayout
        android:background="@drawable/login_back"
        android:orientation="vertical"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp">


    </LinearLayout>

    <LinearLayout
        android:paddingTop="@dimen/_5sdp"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingRight="@dimen/_20sdp"
        android:orientation="vertical"
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:fontFamily="@font/poppins_medium"
            android:textStyle="bold"
            android:textColor="@color/Green"
            android:textSize="@dimen/Main_heading"
            android:text="Welcome Back!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/Primary_color"
            android:textSize="@dimen/inner_heading_text"
            android:text="Login to continue."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/rv_user"
            android:paddingLeft="@dimen/_6sdp"
            android:layout_marginTop="12dp"
            android:paddingTop="3dp"
            android:paddingRight="10dp"
            android:background="@drawable/custom_input"
            android:layout_width="match_parent"
            android:layout_height="35dp">


            <ImageView
               android:layout_centerVertical="true"
                android:id="@+id/iv_user"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@drawable/custom_phone_icon"
                android:visibility="visible" />


            <EditText
                android:background="@null"
                android:layout_toRightOf="@+id/iv_user"
                android:fontFamily="@font/poppins_extralight"
                android:textSize="@dimen/input_text"
                android:textColorHint="@color/login_txt"
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Username"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textColor="@color/colorPrimaryDark" />




        </RelativeLayout>




        <!-- android:drawableStart="@drawable/custom_lock_icon"-->

        <!--<com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#B9B8B8"
            app:passwordToggleEnabled="true">-->

        <RelativeLayout
            android:id="@+id/rv_pass"
            android:paddingLeft="@dimen/_6sdp"
            android:layout_marginTop="12dp"
            android:paddingTop="3dp"
            android:paddingRight="10dp"
            android:background="@drawable/custom_input"
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/iv_pass"
                android:layout_width="13dp"
                android:layout_height="18dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@drawable/custom_lock_icon"
                android:visibility="visible" />



            <EditText
                android:layout_toRightOf="@+id/iv_pass"
                android:background="@null"
                android:fontFamily="@font/poppins_extralight"
                app:passwordToggleEnabled="true"
                android:layout_gravity="center|left"
                android:textSize="@dimen/input_text"
                android:drawablePadding="10dp"
                android:textColorHint="@color/login_txt"
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textColor="@color/colorPrimaryDark" />




            <RelativeLayout
                android:id="@+id/rv_pass_eye"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:id="@+id/iv_showpass"
                    android:visibility="visible"
                    android:background="@drawable/custom_eye_icon"
                    android:layout_width="16dp"
                    android:layout_height="12dp"/>


            </RelativeLayout>



        </RelativeLayout>







        <com.sparrow.doctor.Utility.CustomEditText
            android:visibility="gone"
            android:paddingRight="10dp"
            app:passwordToggleEnabled="true"
            android:drawableEnd="@drawable/custom_eye_icon"
            android:paddingTop="3dp"
            android:layout_gravity="center|left"
            android:textSize="@dimen/input_text"
            android:drawablePadding="10dp"
            android:textColorHint="@color/login_txt"
            android:id="@+id/et_password1"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_lock_icon"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textColor="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button"
            android:text="Login"
            android:textAllCaps="true"
            android:textColor="@color/login_txt"
            android:textSize="20sp" />




    </LinearLayout>






</LinearLayout>