<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="@dimen/_5sdp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp">


        <RelativeLayout
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:gravity="right"
                android:id="@+id/tv_starttime"
                android:fontFamily="@font/poppins_regular"
                android:textSize="@dimen/_8sdp"
                android:textColor="@color/spinner_itemcolor"
                android:text="10:00 AM"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:gravity="right"
                android:id="@+id/tv_endtime"
                android:fontFamily="@font/poppins_regular"
                android:textSize="@dimen/_8sdp"
                android:textColor="@color/spinner_itemcolor"
                android:text="11:00AM"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </RelativeLayout>

        <LinearLayout
            android:background="@color/llgreen"
            android:orientation="vertical"
            android:layout_weight="1.7"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginLeft="@dimen/_5sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:padding="@dimen/_2sdp"
                    android:gravity="right"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/pname"
                    android:text="Patient Name:"
                    android:layout_alignParentTop="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:paddingLeft="@dimen/_5sdp"
                    android:gravity="right"
                    android:id="@+id/tv_prodname"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/spinner_itemcolor"
                    android:text="10:00 AM"
                    android:layout_alignParentTop="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_alignParentRight="true"
                        android:src="@drawable/threedots"
                        android:id="@+id/iv_more"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:paddingLeft="@dimen/_7sdp"
                        android:paddingRight="@dimen/_7sdp"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="match_parent" />



                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="@dimen/_5sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:padding="@dimen/_2sdp"
                    android:gravity="right"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/pname"
                    android:text="Procedure Name:"
                    android:layout_alignParentTop="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:paddingLeft="@dimen/_5sdp"
                    android:gravity="right"
                    android:id="@+id/tv_procvname"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/spinner_itemcolor"
                    android:text="10:00 AM"
                    android:layout_alignParentTop="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="@dimen/_5sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_watch"
                    android:layout_gravity="center"
                    android:background="@drawable/watch_green2"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"/>



                <TextView
                    android:id="@+id/tv_starttime1"
                    android:padding="@dimen/_2sdp"
                    android:gravity="right|center"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/spinner_itemcolor"
                    android:text="10:00 AM -"
                    android:layout_alignParentTop="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:paddingLeft="@dimen/_5sdp"
                    android:gravity="right|center"
                    android:id="@+id/tv_endtime1"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/spinner_itemcolor"
                    android:text="11:00 AM"
                    android:layout_alignParentTop="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_completed"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="@dimen/_8sdp"
                            android:paddingLeft="@dimen/_7sdp"
                            android:paddingRight="@dimen/_7sdp"
                            android:background="@drawable/bg_completed_grren"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Completed"/>

                    </LinearLayout>

                </RelativeLayout>





            </LinearLayout>



        </LinearLayout>






    </LinearLayout>



</LinearLayout>